<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            color: indigo;
        }

        body {
            background-color: black;
        }

        .container {
            background-color: gray;
            width: 50%;
            margin: auto;
            padding: 1% 2%;
            border-radius: 20px;
        }

        .form-field input {
            width: 80%;
            padding: 10px;
        }

        .form-field select {
            width: 80%;
            padding: 50px;

        }
        button{
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            width: 45%;
            border-radius: 20px;
            font-size: 1.3rem;
        }

        @media(max-width:436px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <form class="container" action="./new page.html">  
        <h1 class="title">Index Document</h1>
        <table>
            <tr>
                <td>
                    <p class="form-field">
                        <label>date of birth</label>
                    </p>
                </td>
                <td>
                    <p class="form-field">
                        <input type="date" required />
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="form-field">
                        <label>name</label>
                    </p>
                </td>

                <td>
                    <p class="form-field">
                        <input type="text" placeholder="enter your name" required>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="form-field">
                        <label>
                            email
                        </label>
                    </p>

                </td>
                <td>
                    <p class="form-field">
                        <input type="email" required placeholder="enter your email">
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="form-field">
                        <label>password</label>
                    </p>
                </td>
                <td>
                    <p class="form-field">
                        <input type="password" placeholder="enter password">
                    </p>
                </td>
            </tr>
            <tr>

                <td>
                    <p class="form-radio">
                        <input type="radio" name="gender">
                        male
                    </p>
                </td>
                <td>
                    <p class="form-radio">
                        <input type="radio" name="gender">
                        female
                    </p>
                </td>

            </tr>
            <tr>
                <td>
                    <p class="form-radio">
                        <label>
                            <i>
                                state
                            </i>
                    </p>
                    </label>
                </td>
                <td>

                    <select>
                        <p class="form-select">
                            <option value="">select your state</option>
                            <option value="">AP</option>
                            <option value="">TS</option>
                            <option value="">DL</option>
                            <option value="">HR</option>
                            <option value="">MH</option>
                        </p>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="form-field">
                        <label>
                            phone number
                        </label>
                    </p>
                </td>
                <td>
                    <p class="form-field">
                        <input type="number">
                    </p>
                </td>
            </tr>
            <tr>
                <td>
            <tr>
                <td>
                    <p class="form-field">
                        <input type="file">
                    </p>
                </td>
            </tr>
            <tr>
                </td>
            </tr>
            <tr>
                <td>
                    <button>submit</button>
                </td>
            </tr>

        </table>
    </form>




</body>

</html>
